!/bin/csh

set dir = ./test/
set fileinfo = {$dir}info_pr.dat
set outdir = /Users/brownscholar/Documents/Intern/Data/omega/
set auxdir = /Users/brownscholar/Documents/Intern/Data/aux/
set filestm = {$auxdir}/st0/_20210309_st0.dat
set fileqdi = {$auxdir}/qdi/_20210309_qdi.gr
set filew =  {$outdir}w/_20210309_ww.gr

./omegainv.exe << !
'$fileinfo' 	#>>>>>Escribe info file info.dat:
'$fileqdi' 	#>>>>>Escribe fichero de Div Q:
'$filestm'   	#>>>>>Escribe fichero de densidad promedio:
'ominput.dat'  #>>>>>Escribe fichero parametros (ominput.dat):
'$filew'	#>>>>>Escribe fichero Salida W:
